MONGO_URI = mongodb+srv://omjee:omjee@cluster0.iqlqkwk.mongodb.net/?appName=Cluster0

PORT=5000

REDIS_URL = rediss://default:AYY-AAIncDI3Njk5YTg4Y2Y5ZmQ0ZGQ1YTBmMzFhOGZiNDFlZGM4MHAyMzQzNjY@adapting-rodent-34366.upstash.io:6379

RABBITMQ_HOST = localhost

RABBITMQ_PORT =  5672

RABBITMQ_USERNAME = admin

RABBITMQ_PASSWORD = admin123


